{
  "name": "yourclicker",
  "version": "1.0.0",
  "description": "Clicker game with real-time multiplayer support",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1"
  }
}
